# Genova.ExampleNet

./: Genova.ExampleNet.sln  README.md
.github/workflows/: dotnet.yml
ExampleNet/: AssemblyInfo.cs  ExampleNet.csproj  SharedResource.cs  Website.cs
ExampleNet.Host/: ExampleNet.Host.csproj  Host.cs  Program.cs  appsettings.json
ExampleNet.Host/Properties/: launchSettings.json
ExampleNet.IntegrationTests/: ExampleNet.IntegrationTests.csproj  General_Steps.cs  StepsContext.cs
ExampleNet.IntegrationTests/CultureInfo/: GetCultureInfo.feature
ExampleNet.IntegrationTests/Files/: GetFavIcon.feature  GetSitemapXml.feature
ExampleNet.IntegrationTests/Hello/: GetHello.feature  GetHelloCache.feature  GetHelloDontCache.feature  GetHelloError400.feature  GetHelloError401.feature  GetHelloError402.feature  GetHelloError403.feature  GetHelloError404.feature  GetHelloError500.feature  GetHelloError502.feature  GetHelloException.feature  GetHelloFriendly400.feature  GetHelloFriendly401.feature  GetHelloFriendly402.feature  GetHelloFriendly403.feature  GetHelloFriendly404.feature  GetHelloFriendly500.feature  GetHelloFriendly502.feature  GetHelloHealth.feature  GetHelloMissing.feature  GetHelloRedirect.feature  GetHelloRequest.feature  GetHelloRewrite.feature
ExampleNet.IntegrationTests/Home/: GetHome.feature
ExampleNet.IntegrationTests/Login/: GetLogin.feature  PostLogin.feature
ExampleNet.IntegrationTests/Others/: GetAbout.feature  GetExample.feature  GetMissing.feature  GetNaughty.feature  GetSitemap.feature
ExampleNet.QualityTests/: CodeQuality_Tests.cs  ExampleNet.QualityTests.csproj
ExampleNet.ScannerTests/: ExampleNet.ScannerTests.csproj  RuleScanner.cs
ExampleNet.UnitTests/: ExampleNet.UnitTests.csproj  Website_Constructor_Tests.cs  Website_Tests.cs
ExampleNet.UnitTests/Endpoints/: CultureInfoPages_Tests.cs  ScannerFiles_Tests.cs  SitemapFiles_Tests.cs  WwwFiles_Tests.cs
ExampleNet/Data/: article-records.json  metadata-records.json  snippet-records.json  webpage-records.json
ExampleNet/Data/Articles/: About.md
ExampleNet/Endpoints/: AboutPage.cs  CultureInfoPages.cs  HelloCachePages.cs  HelloFormPages.cs  HelloFriendlyErrorPages.cs  HelloGenerationPages.cs  HelloHeadersPages.cs  HelloPages.cs  HelloRedirectPage.cs  HelloRewritePage.cs  HelloUnfriendlyErrorPages.cs  HomePage.cs  NaughtyPage.cs  RobotsFiles.cs  ScannerPage.cs  SitemapPage.cs  WwwFiles.cs
ExampleNet/Headers/: XWebsiteNameModifier.cs
ExampleNet/Models/: Model.cs
ExampleNet/Resources/: SharedResource.en.resx
ExampleNet/Utilities/: ProxyConfiguration.cs  StringLocalizerFactory.cs
ExampleNet/Views/: EXAMPLENET_Home.cshtml
